file_uploads = On
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
; Ensure there is only one zend_extension directive for Xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

# OpenTelemetry configuration
extension=opentelemetry.so
opentelemetry.trace.tracer_provider=jaeger
opentelemetry.trace.jaeger.endpoint=http://jaeger:14250
opentelemetry.trace.jaeger.service_name=wordpress
opentelemetry.trace.jaeger.sampler=always_on